APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MiDqmaoleNF+cTI7OYllRaOeE0SAZyyUrkzHveTIEy8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.0.100.11
DB_PORT=3306
DB_DATABASE=votaciones
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=10.0.100.11
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=procesos
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=P@ssw0rd


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
